<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>dropdown menu</title>
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="./owl.theme.default.min.css">
    <link rel="stylesheet" href="english.css"/>

</head>
<body>
    <div class="slider">
        <div class="item"><img src="photos/cat.jpg" alt=""></div>
        <div class="item"><img src="photos/cat.jpg" alt=""></div>
        <div class="item"><img src="photos/cat.jpg" alt=""></div>
        <div class="item"><img src="photos/cat.jpg" alt=""></div>
    </div>

    <script src="./jquery-3.6.0.js"></script>
    <script src="./owl.carousel.min.js"></script>
    <script src="./custom.js"></script>
</body>
</html>